# Server Variables

PORT = 7000
NODE_ENV=development

MONGO_URI = mongodb+srv://Seann85:Olabilir8.@cluster0.4hpeuob.mongodb.net/gs-sozluk?retryWrites=true&w=majority

JWT_SECRET=banadalololoyaparsinartik
JWT_EXPIRE = 10m


# Cookie 

JWT_COOKIE=10


# Reset Password

RESET_PASSWORD_EXPIRE = 3600000
